# Streaming_service

./: pom.xml
src/main/java/com/github/melnikanna6766a11y/streaming_service/: StreamingServiceApplication.java
src/main/java/com/github/melnikanna6766a11y/streaming_service/entity/: Album.java  AlbumType.java  CountryCode.java  Genre.java  Label.java  Playlist.java  Profile.java  Role.java  SubscriptionPlan.java  Track.java  TrackPlaylist.java  TrackPlaylistId.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-root.sql
src/main/resources/db.changelog/changelog-tables/: 001-create-subscription-plans-table.sql  001_changelog.sql  002-create-countries-codes-table.sql  002_changelog.sql  003-create-roles-table.sql  003_changelog.sql  004-create-profiles-table.sql  005-create-album-types-table.sql  005_changelog.sql  006-create-albums-table.sql  006_changelog.sql  007-create-tracks-table.sql  007_changelog.sql  008-create-playlists-table.sql  008_changelog.sql  009-create-labels-table.sql  009_changelog.sql  010-create-albums-labels-table.sql  010_changelog.sql  011-create-genres-table.sql  011_changelog.sql  012-create-tracks-playlists-table.sql  012_changelog.sql  013-create-tracks-genres-table.sql  013_changelog.sql  014-create-following-followers-table.sql  014_changelog.sql  015-create-artists-albums-table.sql  015_changelog.sql  016-create-users-playlists-table.sql  016_changelog.sql
src/test/java/com/github/melnikanna6766a11y/streaming_service/: StreamingServiceApplicationTests.java
